
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.3
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/kvchahar/sfg-pet-clinic.git
scm.tag=sfg-pet-clinic-0.0.3

